REACT_APP_API_KEY=PKQGB4FAMND78MMJEND4CGAFH

# https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/weatherdata/history?&aggregateHours=24&startDateTime=2022-05-13T00:00:00&endDateTime=2022-06-20T00:00:00&period=last30days&unitGroup=uk&contentType=json&dayStartTime=0:0:00&dayEndTime=0:0:00&location=Bari&key=PKQGB4FAMND78MMJEND4CGAFH